[Variables]
cam_xpos = 582
cam_ypos = 186
cam_zpos = 54
e1_eoffset = 0.0
e1_xoffset = -61.02
e1_yoffset = 0.72
e1_zoffset = 3.50
switch_xpos = 582.7
switch_ypos = 119.5
switch_zpos = 60
setup_step = 0

