[Variables]
autoshutdown = 1
cam_xpos = 979.4
cam_ypos = 109.7
cam_zpos = 54
curextrudertarget = 220.0
currentextruder = 'extruder'
e1_eoffset = 0
e1_xoffset = -60.64
e1_yoffset = 0.68
e1_zoffset = 3.26
filamentused = 699101.133840043
filepath = 'Udisk_sda1/990x3.gcode'
fileposition = 29542372
filesize = 130229161
positione = 699106.133840043
positionz = 221.85
resumeflag = 0
setup_init = 0
switch_xpos = 986.0
switch_ypos = 49
switch_zpos = 60

